apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h2rlamyzp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h2rlamyzp-dotnet-basic-gitops